backend/questions.proto

syntax = "proto3";

package QuestionService;

service QuestionService {
  rpc searchQuestions (SearchQuestionsRequest) returns (SearchQuestionsResponse);
  rpc insertQuestions (InsertQuestionsRequest) returns (InsertQuestionsResponse);
}

message SearchQuestionsRequest {
  string query = 1;
  int32 page = 2;
  int32 pageSize = 3;
}

message SearchQuestionsResponse {
  repeated Question questions = 1;
  int32 totalQuestions = 2;
}

message InsertQuestionsRequest {
  repeated Question questions = 1;
}

message InsertQuestionsResponse {
  string message = 1;
}

message Question {
  string id = 1;
  string type = 2;
  string anagramType = 3;
  repeated Block blocks = 4;
  repeated Option options = 5;
  string siblingId = 6;
  string solution = 7;
  string title = 8;
}

message Block {
  string text = 1;
  bool showInOption = 2;
  bool isAnswer = 3;
}

message Option {
  string text = 1;
  bool isCorrectAnswer = 2;
}
